/* 

    Project Name: ZS 14 - Konsultacje
    Author: Tomasz Magiera (https://tomcio.space)
    Start Date: 29.05.2024


    Contributors:
        - Tomasz Magiera (https://github.com/tomci0)



    Description:

        - Jeśli edytujesz ten plik, dodaj swój wpis powyżej.
        - Projekt ma na celu stworzenie systemu do zarządzania konsultacjami w szkole.
        - Jest to projekt open-source, więc każdy może pomóc w jego rozwoju.

        - Proszę opisywać zmiany, które wprowadzasz w projekcie.
        - Proszę opisywać nowe rzezy, które dodajesz do projektu.

*/


/* 

    FONTS

*/


@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");



* {
    font-family: "Roboto", sans-serif;
    user-select: none;
}

/* 

    BODY

*/

body {
    position: relative;

    display: flex;
    color: var(--text-secondary);
    transition: 0.2s;
    font-style: normal;

    font-weight: 300;
    font-size: 13px;

    min-height: 100vh;


    background: var(--background);
    background-size: cover; /* Skaluje obraz, aby w pełni zakryć obszar */
    background-repeat: no-repeat; /* Zapobiega powtarzaniu obrazu */
    background-attachment: fixed; /* Sprawia, że obraz jest stały przy przewijaniu */
    background-position: center; /* Centruje obraz */
}

/* SIDEBAR */

#sidebar {
    height: 100vh;
    width: 18rem;

    color: var(--text-color);

    background-color: var(--sidebar-bg);
    box-shadow: var(--sidebar-shadow);

    padding: 0.5rem 0 0.5rem 0;
}

#sidebar #header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;
}

#sidebar #header .image {
    width: 50px;
    height: 50px;
}

#sidebar #header .title {
    font-weight: 500;
    font-size: 1.4rem;
}

#sidebar .divdiver {
    display: flex;
    justify-content: center;
}

#sidebar .divdiver hr {
    height: 1px;
    background-color: var(--divdiver-color);
}

#sidebar #navigation {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;

    margin: 0 0.75rem
}

#sidebar #navigation .item {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    background-color: var(--navigation-item-bg);
    border-radius: var(--navigation-item-border-radius);
    text-decoration: none;
    color: var(--text-color);

    box-shadow: var(--navigation-item-shadow);
    
    padding: 0.5rem;

    transition: 0.2s;
}

#sidebar #navigation .item.active {
    background-color: var(--navigation-item-active-bg);
}

#sidebar #navigation .item:hover {
    background-color: var(--navigation-item-hover-bg);
}

#sidebar #navigation .item .icon {
    font-size: 1rem;
}

#sidebar #navigation .item #icon {
    background-color: var(--navigation-item-icon-bg);
    padding: 0.2rem 0.7rem;
    border-radius: 15px;
}

#sidebar #navigation .item .title {
    font-size: 0.8rem;
}

/* 

    CONTENT

*/

#content {
    width: 100%;
    height: 100vh;
}

/* TOPBAR */

#topbar {
    height: 4.7rem;
    width: 100%;
    background-color: var(--topbar-background);
    border-bottom: 1px solid rgb(255 255 255 / 30%);

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space;
    align-items: center;
    justify-content: space-between;
}

#topbar #user {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

#topbar #user #notifications .icon {
    font-size: 1.2em;
    color: var(--text-color);
    transition: 0.2s;
}

#topbar #user #notifications #notification-dropdown.active #notification .icon {
    color: var(--notify-more-active-icon);
}

#topbar #user #notifications #notification:hover .icon {
    color: var(--theme-color) !important;
}

#topbar #user #notifications.active::after {
    content: "";
    position: absolute;
    display: flex;
    top: 1.5rem;
    right: 12.7rem;
    height: 7.5px;
    width: 7.5px;
    background-color: var(--notify-dot);
    border-radius: 50%;
}

#topbar #user #notifications .dropdown-menu {
    border: none;
    background-color: transparent;

    box-shadow: var(--dropdown-shadow);

    width: 25rem;

    font-size: 0.8rem;
}

#topbar #user #notifications #notification-list {
    display: flex;
    flex-direction: column;

    gap: 0.75rem;

    width: 100%;
}

#topbar #user #notifications #notification-list .item {
    display: flex;
    flex-direction: row;
    align-items: center;

    background-color: var(--notification-item-bg);
    border-radius: 5px;

    padding: 0.5rem;
    transition: 0.2s;
}

#topbar #user #notifications #notification-list .item:hover {
    cursor: pointer;
    background-color: var(--notification-item-hover-bg);
}

#topbar #user #notifications #notification-list .item .image {
    margin-right: 0.5rem;
}

#topbar #user #notifications #notification-list .item .image .icon {
    font-size: 2rem;
}

#topbar #user #notifications #notification-list .item .data .title {
    font-size: 0.9rem;
    font-weight: 400;
}

#topbar #user #notifications #notification-list .item .data .date {
    font-size: 0.7rem;
    font-weight: 300;
}


#topbar #user #theme-toggle {
    color: var(--text-color);
    font-size: 1.2em;
    transition: 0.2s;
}

#topbar #user #theme-toggle:hover {
    color: var(--text-hover);
}

/* user-data dropdown main */

#topbar #user #user-data {
    text-decoration: none;
}

/* user-data image */

#topbar #user #user-data #image img {
    width: 32px;
    height: 32px;
    box-shadow: var(--user-image-shadow);
    margin-right: 0.25rem;
}

/* user-data name */

#topbar #user #user-data #name {
    color: var(--text-color);

    font-weight: 300;
    font-size: 0.9em;
    transition: 0.2s;
}

#topbar #user #user-data #name:hover {
    color: var(--text-hover);
}

/* custom css for dropdown */

.dropdown-menu {
    color: var(--text-color);
    background-color: var(--dropdown-background);
    border: 2px solid #4a4949;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    backdrop-filter: blur(10px);

    padding: 0;
    margin: 0;

    overflow: hidden;
}

.dropdown-menu .dropdown-item {
    padding: 0.25rem 1rem;
    width: 100%;
    font-size: 0.9em;
    font-weight: 400;
    transition: 0.2s;

    display: flex;
    align-items: center;

    gap: 0.5em;
}

/* dropdovn item on hover */

.dropdown-menu .dropdown-item:hover {
    color: var(--text-color);
    background-color: var(--theme-color);
}

.dropdown-menu .dropdown-item .icon {
    font-size: 1.1em;
}

.dropdown-menu .dropdown-item .name {
    font-size: 0.9em;
    font-weight: 300;
}

/* dropdown divdiver */

.divdiver {
    display: flex;
    justify-content: center;
}

.divdiver hr {
    color: var(--text-color);
    background-color: var(--divdiver-color);
    height: 1px;
    width: 80%;
    margin: 0.40rem;
    opacity: 0.5;
}

#page-content {
    padding: 0.75rem;
}


/* CARD */

.card {
    background-color: var(--card-bg);
    border: none;
    flex-direction: row;
    display: block;

    height: 100%;
}

.card .card-header {
    border: none;

    font-weight: 400;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card .card-header .link {
    font-weight: 300;
    font-size: 0.7rem;
    background-color: var(--notify-more-btn);
    padding: 0.25rem 0.7rem
}

.card .card-header .link:hover {
    background-color: var(--notify-more-hover-btn);
}

.card .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .card-body .labels {
    display: flex;
    flex-direction: column;

}

.card .card-body .title {
    font-size: 1rem;
    font-weight: 400;
}

.card .card-icon {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    margin: 1rem;
}

.card .card-icon .icon {
    color: var(--text-color);
    font-size: 2rem;
}

.card .card-btn {
    width: 100%;
    font-size: 0.6rem;

    padding: 0.1rem;


    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--card-btn-bg);

    transition: 0.2s;

    cursor: pointer;
}

.card .card-btn:hover {
    background-color: var(--card-btn-hover-bg);
}

.card.card-chart .card-body {
    display: flex;
    height: 30rem;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.link {
    text-decoration: none;
    color: var(--text-color);

    transition: 0.2s;
}









.w-80 {
    width: 80%;
}